label linux
  kernel /Image
  fdt sun55i-t527-avaota-a1.dtb
  append root=/dev/mmcblk0p2 earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused initcall_debug=0 console=ttyAS0,115200 loglevel=8 cma=64M init=/sbin/init rw fsck.fix=yes fsck.repair=yes net.ifnames=0