# Minimal SD card image for the AvaotaSBC AvaotaA1

image boot.vfat {
	vfat {
		files = {
			"boot/bl31.bin",
			"boot/scp.bin",
			"boot/splash.bin",
			"boot/extlinux",
			"Image",
			"sun55i-t527-avaota-a1.dtb"
		}
	}
	size = 128M
}

image sdcard.img {
	hdimage {
	}

	partition syterkit {
		in-partition-table = false
		image = "extlinux_boot_bin_card.bin"
		offset = 8K
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		bootable = "true"
	}
}
